# kafka-unit

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/batey/kafka/unit/: KafkaUnit.java
src/test/java/info/batey/kafka/unit/: KafkaIntegrationTest.java
