apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.github.YourUsername'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile('org.apache.kafka:kafka_2.11:0.10.0.0') {
        exclude module: 'slf4j-simple'
        exclude module: 'slf4j-log4j12'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
        exclude module: 'jms'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    compile('org.apache.commons:commons-io:1.3.2')

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}